## RULES FOR ISTS 2022 COMPETITION
##Located at /etc/pf.conf

#Skip loopback
set skip on lo0

#Allow anything in and out of Michael's box
pass in quick proto { udp tcp } from any to 10.1.1.6
pass out quick proto { udp tcp } from 10.1.1.6 to any

#Block all from out to in
block in proto { udp tcp } from any to any

#Allow SOME in to out, SSH, DNS, HTTP, HTTPS, NTP
pass out proto { tcp udp } port { 22 53 80 123 443 }

####################################################
#Arboretum
#10.X.1.1
####################################################

#Allow LDAP(and LDAPS)
pass in quick proto { udp tcp } from any to 10.1.1.1 port { 389 }
pass out quick proto { udp tcp } from 10.1.1.1 to any port { 389 }
pass in quick proto { udp tcp } from any to 10.1.1.1 port { 636 }
pass out quick proto { udp tcp } from 10.1.1.1 to any port { 636 }

#Allow DNS
pass in quick proto { udp tcp } from any to 10.1.1.1 port { 53 }
pass out quick proto { udp tcp } from 10.1.1.1 to any port { 53 }

####################################################
#Sternwood
#10.X.1.2
####################################################

#Allow LDAP(and LDAPS)
pass in quick proto { udp tcp } from any to 10.1.1.2 port { 389 }
pass out quick proto { udp tcp } from 10.1.1.2 to any port { 389 }
pass in quick proto { udp tcp } from any to 10.1.1.2 port { 636 }
pass out quick proto { udp tcp } from 10.1.1.2 to any port { 636 }

#Allow SMB
pass in quick proto { udp tcp } from any to 10.1.1.2 port { 139 }
pass out quick proto { udp tcp } from 10.1.1.2 to any port { 139 }
pass in quick proto { udp tcp } from any to 10.1.1.2 port { 445 }
pass out quick proto { udp tcp } from 10.1.1.2 to any port { 445 }

####################################################
#LimeSt
#10.X.1.3
####################################################

#FIGURE IT out

####################################################
#LauraSt
#10.X.1.4
####################################################

#Allow WinRM
pass in quick proto { udp tcp } from any to 10.1.1.4 port { 5985 }
pass out quick proto { udp tcp } from 10.1.1.4 to any port { 5985 }
pass in quick proto { udp tcp } from any to 10.1.1.4 port { 5986 }
pass out quick proto { udp tcp } from 10.1.1.4 to any port { 5986 }

####################################################
#FalconAve
#10.X.1.5
####################################################

#Allow ICMP
pass in quick proto { udp tcp } from any to 10.1.1.8 port { 7 }
pass out quick proto { udp tcp } from 10.1.1.8 to any port { 7 }

####################################################
#KingsbyLake
#10.X.1.6
####################################################

#Allow SSH
pass in quick proto { udp tcp } from any to 10.1.1.6 port { 22 }
pass out quick proto { udp tcp } from 10.1.1.6 to any port { 22 }



####################################################
#OldWarren
#10.X.1.7
####################################################

#Allow NTP
pass in quick proto { udp tcp } from any to 10.1.1.7 port { 123 }
pass out quick proto { udp tcp } from 10.1.1.7 to any port { 123 }

####################################################
#Indemnity
#10.X.1.8
####################################################

#Allow ICMP
pass in quick proto { udp tcp icmp } from any to 10.1.1.8 port { 7 }
pass out quick proto { udp tcp icmp } from 10.1.1.8 to any port { 7 }


####################################################
#DoubleIndemnity
#10.X.1.9
####################################################

#Allow ICMP
pass in quick proto { udp tcp icmp } from any to 10.1.1.9 port { 7 }
pass out quick proto { udp tcp icmp } from 10.1.1.9 to any port { 7 }

#Allow some traffic outbound again
pass out proto { tcp udp }from any to port { 22 53 80 123 443 }